<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

<!--|| CMS ||-->     
            <trans-unit id="cms_title">           
                <source>cms.title</source>
                <target>HubShark&#8482;</target>
            </trans-unit>
            <trans-unit id="cms_tagline">            
                <source>cms.tagline</source>
                <target>The Sky Is Not The Limit!</target>
            </trans-unit>

<!--|| NAV ||-->          
            <trans-unit id="nav_home">
                <source>nav.home</source>
                <target>Home</target>
            </trans-unit>
            <trans-unit id="nav_about">
                <source>nav.about</source>
                <target>About</target>
            </trans-unit>
            <trans-unit id="nav_contact">
                <source>nav.contact</source>
                <target>Contact</target>
            </trans-unit>
            <trans-unit id="nav_search">
                <source>nav.search</source>
                <target>Search</target>
            </trans-unit>

<!--|| LOCALE ||-->
            <trans-unit id="locale_english">            
                <source>locale.english</source>
                <target>English</target>
            </trans-unit>
            <trans-unit id="locale_german">            
                <source>locale.german</source>
                <target>German</target>
            </trans-unit>

<!--|| FOOTER ||-->
            <trans-unit id="footer_copy">            
                <source>footer.copy</source>
                <target>HubShark&#8482; CMS</target>
            </trans-unit>
            <trans-unit id="footer_mail_username">            
                <source>footer.mail.username</source>
                <target>jmcoleman</target>
            </trans-unit>
            <trans-unit id="footer_mail_domain">            
                <source>footer.mail.domain</source>
                <target>ok.de</target>
            </trans-unit>
            <trans-unit id="footer_mail_title">            
                <source>footer.mail.title</source>
                <target>JMColeman</target>
            </trans-unit>

<!--|| LEGAL ||-->
            <trans-unit id="legal_terms">            
                <source>legal.terms</source>
                <target>Terms</target>
            </trans-unit>
            <trans-unit id="legal_disclaimer">            
                <source>legal.disclaimer</source>
                <target>Disclaimer</target>
            </trans-unit> 
            <trans-unit id="legal_privacy">            
                <source>legal.privacy</source>
                <target>Privacy Policy</target>
            </trans-unit> 
            <trans-unit id="legal_trademarks">            
                <source>legal.trademarks</source>
                <target>Trademarks and Licenses</target>
            </trans-unit>
            <trans-unit id="legal_imprint">            
                <source>legal.imprint</source>
                <target>Imprint</target>
            </trans-unit>

<!--|| FORM ||-->
            <trans-unit id="form_name">            
                <source>Name</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="form_email">            
                <source>Email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="form_subject">            
                <source>Subject</source>
                <target>Subject</target>
            </trans-unit>     
            <trans-unit id="form_body">            
                <source>Body</source>
                <target>Body</target>
            </trans-unit>   

<!--|| GENERIC ||-->
            <trans-unit id="generic_user">            
                <source>User</source>
                <target>User</target>
            </trans-unit>     
            <trans-unit id="gerneric_comment">            
                <source>Comment</source>
                <target>Comment</target>
            </trans-unit> 
            <trans-unit id="gerneric_captcha">            
                <source>Captcha</source>
                <target>Captcha</target>
            </trans-unit>
            <trans-unit id="username">            
                <source>Username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="username_canonical">            
                <source>Username canonical</source>
                <target>Username canonical</target>
            </trans-unit>
            <trans-unit id="email_canonical">            
                <source>Email canonical</source>
                <target>Email canonical</target>
            </trans-unit>
            <trans-unit id="Enabled">            
                <source>Enabled</source>
                <target>Enabled</target>
            </trans-unit>
            <trans-unit id="Salt">            
                <source>Salt</source>
                <target>Salt</target>
            </trans-unit>
            <trans-unit id="Password">            
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="last_login">            
                <source>Last login</source>
                <target>Last login</target>
            </trans-unit>
            <trans-unit id="Confirmation_token">            
                <source>Confirmation token</source>
                <target>Confirmation token</target>
            </trans-unit>
            <trans-unit id="password_requested_at">            
                <source>Password requested at</source>
                <target>Password requested at</target>
            </trans-unit>
            <trans-unit id="roles">            
                <source>Roles</source>
                <target>Roles</target>
            </trans-unit>
            <trans-unit id="0">            
                <source>0</source>
                <target>0</target>
            </trans-unit>
            <trans-unit id="update">            
                <source>update</source>
                <target>Update</target>
            </trans-unit>

<!--|| LOGIN (FOSU) ||-->
            <trans-unit id="login_login">            
                <source>login.login</source>
                <target>Login</target>
            </trans-unit>     
            <trans-unit id="login_logout">            
                <source>login.logout</source>
                <target>Logout</target>
            </trans-unit> 
            <trans-unit id="login_register">            
                <source>login.register</source>
                <target>Register</target>
            </trans-unit> 

<!--|| ADMIN ||-->
            <trans-unit id="role_admin">            
                <source>role.admin</source>
                <target>Admin</target>
            </trans-unit> 
            <trans-unit id="admin_panel">            
                <source>admin.panel</source>
                <target>Admin Panel</target>
            </trans-unit> 

<!--|| ACTION ||-->
            <trans-unit id="action_create">            
                <source>action.create</source>
                <target>Create</target>
            </trans-unit>
            <trans-unit id="action_update">            
                <source>action.update</source>
                <target>Update</target>
            </trans-unit>
            <trans-unit id="action_manage">            
                <source>action.manage</source>
                <target>Manage</target>
            </trans-unit>
            <trans-unit id="action_back">            
                <source>action.back</source>
                <target>Back</target>
            </trans-unit>
            <trans-unit id="action_no">            
                <source>action.no</source>
                <target>No</target>
            </trans-unit>
            <trans-unit id="action_yes">            
                <source>action.yes</source>
                <target>Yes</target>
            </trans-unit>

<!--|| ENTITY ||-->
            <trans-unit id="entity_tag">            
                <source>entity.tag</source>
                <target>Tag</target>
            </trans-unit>
            <trans-unit id="entity.tag.plural">            
                <source>entity.tag.plural</source>
                <target>Tags</target>
            </trans-unit>
            <trans-unit id="entity_tag_tagname">            
                <source>entity.tag.tagname</source>
                <target>Tag Name</target>
            </trans-unit>
            <trans-unit id="entity_tag_numberofarticles">            
                <source>entity.tag.numberofarticles</source>
                <target>Number of Articles</target>
            </trans-unit>
            <trans-unit id="entity.post.postCreationDate">            
                <source>entity.post.postCreationDate</source>
                <target>Post Creation Date</target>
            </trans-unit>
            <trans-unit id="entity.post.postPublished">            
                <source>entity.post.postPublished</source>
                <target>Post Published</target>
            </trans-unit>

<!--|| MODAL ||-->
            <trans-unit id="modal_areyousure">            
                <source>modal.areyousure</source>
                <target>Are you sure</target>
            </trans-unit>
            <trans-unit id="modal_datalose">            
                <source>modal.datalose</source>
                <target>Datalose</target>
            </trans-unit>

<!--|| ERROR ||-->
            <trans-unit id="error_thereisno">            
                <source>error.thereisno</source>
                <target>There are no</target>
            </trans-unit>

        </body>
    </file>
</xliff>
