easy_admin:
    site_name: 'HubShark CMS'
    entities:
##–––| Lists as ordered here |–––##
        Post:
            class: AppBundle\Entity\Post
            form:
                fields:
                    - { property: 'postTitle', type: 'text' }
                    - { property: 'postDescription', type: 'ckeditor' }
                    - { property: 'postContent', type: 'ckeditor' }
                    - { property: 'postCreationDate', type: 'date' }
                    - { property: 'postPublished', type: 'checkbox' }
                    - { property: 'comments', class: 'AppBundle\Entity\Comment' }
                    - { property: 'tags', class: 'AppBundle\Entity\Tag' }

        Tag:
            class: AppBundle\Entity\Tag

        Comment:
            class: AppBundle\Entity\Comment
            form:
                fields:
                    - { property: 'commentAuthor', type: 'text' }
                    - { property: 'commentAuthorEmail', type: 'email' }
                    - { property: 'commentContent', type: 'ckeditor' }
                    - { property: 'commentCreationDate', type: 'date' }
                    - { property: 'commentAccepted', type: 'checkbox' }
                    - { property: 'relatedPost' }

        User:
            class: AppBundle\Entity\User

