app_homepage:
    path:     /
    defaults: { _controller: AppBundle:HomePage:index }

switch_language_english:
    resource: "@AppBundle/Controller/"
    type: annotation
 #   prefix: /en
    
switch_language_german:
    resource: "@AppBundle/Controller/"
    type: annotation
 #   prefix: /de
