<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>
        
            <trans-unit id="sidebar.language.switcher">            
                <source>sidebar.language.switcher</source>
                <target>Sprache Auswählen</target>
            </trans-unit> 
            <trans-unit id="sidebar.locale.english">            
                <source>sidebar.locale.english</source>
                <target>Englisch</target>
            </trans-unit> 
            <trans-unit id="sidebar.locale.german">            
                <source>sidebar.locale.german</source>
                <target>Deutsch</target>
            </trans-unit> 
            <trans-unit id="sidebar.tag.cloud">            
                <source>sidebar.tag.cloud</source>
                <target>Tag Cloud</target>
            </trans-unit> 
            <trans-unit id="sidebar.recent.comments">            
                <source>sidebar.recent.comments</source>
                <target>Letzte Kommentare</target>
            </trans-unit> 
            <trans-unit id="no.recent.comments">            
                <source>no.recent.comments</source>
                <target>Es gibt keine neuen Kommentare</target>
            </trans-unit> 
            <trans-unit id="sidebar.software.version">            
                <source>sidebar.software.version</source>
                <target>Software Version:</target>
            </trans-unit> 

        </body>
    </file>
</xliff>
